Partlist exported from C:/Users/cgide/Ring-light-flash/RPi_LEDBreakout/CV_LEDControl.sch at 12/24/2019 2:57 PM

Qty Value                                            Device                                           Package                  Parts         Description               CIIVA_IDS COLOUR COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL        COMPONENT_LINK_2_DESCRIPTION COMPONENT_LINK_2_URL                                                            CONTACT_MATERIAL CONTACT_SURFACE FOOTPRINT_VARIANT_NAME_0 IMPORTED IMPORTED_FROM IMPORT_TS  INSULATING_MATERIAL MF          MOUNTING_ONTO_THE__PCB   MPN        NO_OF_POLES PACKAGE           PACKAGING PITCH_INCH PITCH_MM POPULARITY PREFIX QTY    RATED_CURRENT_MIN_NO_OF_POLES__TU__20_DEG__C RATED_CURRENT_USE_GROUP__B__UL__1059 RATED_VOLTAGE_FOR_SURGE_VOLTAGE_CLASS_POLLUTION_DEGREE__II__2 RATED_VOLTAGE_USE_GROUP__B__UL__1059 RELEASE_DATE REVISION SHORT_TEXT_FOR_MATERIAL        SIDE_TERMINATION_CHARACTERISTIC SOLDER_PIN_LENGTH_MM SOLID_MAX__H_05__07__V__U SOLID_MIN__H_05__07__V__U SPICEPREFIX UL__94_FLAMMABILITY_RATING VAULT_GUID                           VAULT_REVISION                       WIRE_CROSS_SECTION__AWG_MAX__UL__1059 WIRE_CROSS_SECTION__AWG_MIN__UL__1059
1                                                    R-US_0204/7                                      0204/7                   R1            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                    48                                                                                                                                                                                                                                                                                                                                                                          R                                                                                                                                                                                           
1   2-PORTTERMINAL-22AWG                             2-PORTTERMINAL-22AWG                             2-PORTTERMINAL-22AWG     U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2-PORTTERMINAL-26AWG                             2-PORTTERMINAL-26AWG                             2-PORTTERMINAL-26AWG     U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2N2102                                           2N2102                                           TO5                      T1            NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                               1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   3-PORTTERMINAL-22AWG                             3-PORTTERMINAL-22AWG                             3-PORTTERMINAL-22AWG     U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TSR2-2450                                        TSR2-2450                                        TSR2                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   WEIDMUELLER_1824420000WEIDMUELLER_1824420000_0_0 WEIDMUELLER_1824420000WEIDMUELLER_1824420000_0_0 WEIDMUELLER_1824420000_0 WEIDMULLERLSF Terminal_02_1x02          751615    Black  Manufacturer URL             http://www.weidmueller.com/ URL Link1                    http://catalog.weidmueller.com/catalog/Start.do?localeId=en&ObjectID=1824420000 Cu-Leg           tinned          Manufacturer Recommended yes      vault         1521843294 LCP GF              Weidmueller Reflow solder connection 1824420000 2           LSF_SMT_3_5_90_02 Tube      0,138 inch 3,5 mm              E      71 PCS 19 A                                         12 A                                 320 V                                                         300 V                                1441960090   V1       LSF-SMT 3.50/02/90 3.5SN BK TU closed side                     3,5 mm               1,5 mm2                   0,2 mm2                               V-0                        89E33B9A-043A-4874-A203-05FDB513CC7C 596C6C24-1937-47C0-8FB5-6E30F0E03674 AWG 16                                AWG 24                               
