Partlist exported from C:/Users/cgide/Documents/EAGLE/projects/CV_LEDControl.sch at 12/16/2019 12:42 PM

Qty Value                                            Device                                           Package                  Parts Description                                                 CIIVA_IDS COLOUR COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL        COMPONENT_LINK_2_DESCRIPTION COMPONENT_LINK_2_URL                                                            CONTACT_MATERIAL CONTACT_SURFACE FOOTPRINT_VARIANT_NAME_0 IMPORTED IMPORTED_FROM IMPORT_TS  INSULATING_MATERIAL MF          MOUNTING_ONTO_THE__PCB   MPN        NO_OF_POLES OC_FARNELL OC_NEWARK PACKAGE           PACKAGING PITCH_INCH PITCH_MM POPULARITY PREFIX QTY    RATED_CURRENT_MIN_NO_OF_POLES__TU__20_DEG__C RATED_CURRENT_USE_GROUP__B__UL__1059 RATED_VOLTAGE_FOR_SURGE_VOLTAGE_CLASS_POLLUTION_DEGREE__II__2 RATED_VOLTAGE_USE_GROUP__B__UL__1059 RELEASE_DATE REVISION SHORT_TEXT_FOR_MATERIAL        SIDE_TERMINATION_CHARACTERISTIC SOLDER_PIN_LENGTH_MM SOLID_MAX__H_05__07__V__U SOLID_MIN__H_05__07__V__U SPICEPREFIX UL__94_FLAMMABILITY_RATING VAULT_GUID                           VAULT_REVISION                       WIRE_CROSS_SECTION__AWG_MAX__UL__1059 WIRE_CROSS_SECTION__AWG_MIN__UL__1059
1                                                    LED3MM                                           LED3MM                   LED1  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 97                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                                    MTA02-100                                        10X02MTA                 J2    AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                                    MTA03-100                                        10X03MTA                 J1    AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                                                    R-US_0204/7                                      0204/7                   R1    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           48                                                                                                                                                                                                                                                                                                                                                                          R                                                                                                                                                                                           
1                                                    SH22,5                                           SH22,5                   F1    FUSE HOLDER grid 22,5 mm, OGN0031 8201, Schurter (Buerklin)                                                                                                                                                                                                                                                                                                        SCHURTER                             0031.8201              1162740    96F8317                                                   6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2N2102                                           2N2102                                           TO5                      T1    NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   WEIDMUELLER_1824440000WEIDMUELLER_1824440000_0_0 WEIDMUELLER_1824440000WEIDMUELLER_1824440000_0_0 WEIDMUELLER_1824440000_0 E1    Terminal_04_1x04_Single                                     21179559  Black  Manufacturer URL             http://www.weidmueller.com/ URL Link1                    http://catalog.weidmueller.com/catalog/Start.do?localeId=en&ObjectID=1824440000 Cu-Leg           tinned          Manufacturer Recommended yes      vault         1521860254 LCP GF              Weidmueller Reflow solder connection 1824440000 4                                LSF_SMT_3_5_90_04 Tube      0,138 inch 3,5 mm              E      37 PCS 19 A                                         12 A                                 320 V                                                         300 V                                1441960110   V1       LSF-SMT 3.50/04/90 3.5SN BK TU closed side                     3,5 mm               1,5 mm2                   0,2 mm2                               V-0                        CD4E20E1-AA6F-4BB5-BEF7-F6E0E90FC9A2 E4DF01BF-3ED4-43ED-8DAE-3D021E4ED478 AWG 16                                AWG 24                               
